[Proxy]
# HTTP proxy settings
http = socks5://localhost:10808
https = socks5://localhost:10808

[Settings]
# Default folder to save downloaded PDFs
default_download_folder = C:\Users\Jason\Downloads

# Pattern for naming downloaded files
# Available placeholders:
# {arxiv_id} - ArXiv ID
# {title} - Title of the paper
filename_pattern = {arxiv_id} - {title}
